<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		strong.sha{
			text-shadow: 2px 2px red;
		}
		h1{
			background-color: blue;
			color: red;
		}
		h2{
			text-align: right;
		}
		h3{
			direction: rtl;
		}
		h4 {
		  text-decoration-line: overline underline;
		  text-decoration-style: double;
		  text-decoration-color: green;
		  text-decoration-thickness:5px;
		}
		h2.ps{
			letter-spacing: 5px;
		}
		h2.ns{
			letter-spacing: -2px;
		}
		h2.pws{
			letter-spacing: 10px;
		}
		h2.nws{
			letter-spacing: -2px;
		}
		p.lower{
			text-transform: lowercase;
		}
		p.upper{
			text-transform: uppercase;
		}
		p.capi{
			text-transform: capitalize;
		}
		p.small{
			line-height: 0.7;
		}
		p.big{
			line-height: 1.8;
		}
	</style>
	<title>Text formattings</title>
</head>
<body>
	<strong class="sha" align="center">Text shadow Formatting</strong>
	<h1>Text with background color and text color.</h1>
	<h2>By default text aligned to left we are aligning at right ride.</h2>
	<h3>By default text prints from left to right so making it to print from left to right.</h3>
	<h4>Text decorated with overline and underline.</h4>
	<h2 class="ps">Text with positive letter spacing.</h2>
	<h2 class="ns">Text with negative letter spacing.</h2>
	<h2 class="pws">Text with positive word spacing.</h2>
	<h2 class="nws">Text with negative word spacing.</h2>
	<p class="lower">Total text transformed into lowercase.</p>
	<p class="upper">Total text transformed into uppercase.</p>
	<p class="capi">Total text transformed into capitalize.</p>
	<p class="small">Text with small line height.<br>
		Text with small line height.
	</p>
	<p class="big">Text with big line height.<br>
		Text with big line height.
	</p>
</body>
</html>